# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
    server localhost:3000;
}

upstream prometheus {
    server localhost:9090;
}

upstream pushgateway {
    server localhost:9091;
}

server {
    listen       80;
    listen  [::]:80;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # --- START - REVERSE PROXY CHANGES:
    location /grafana/ {
        #NOTE: Grafana has its own authentication system that does not interact well
        #with nginx's. Therefore, basic authentication is not used for this endpoint-
        #Grafana's built-in authentication system will be used instead.
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }

    location /prometheus/ {
        auth_basic "Prometheus";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;

        proxy_set_header Host $http_host;
        proxy_pass http://prometheus;
    }

    location /pushgateway/ {
        auth_basic "Prometheus Pushgateway";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;

        proxy_set_header Host $http_host;
        proxy_pass http://pushgateway;
    }

    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }
    # --- END - REVERSE PROXY CHANGES

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

